item.backpack_terminal.name=Backpack Terminal
item.infinity_cell.name=ME Infinity Cell
item.infinity_fluid_cell.name=ME Infinity Fluid Cell 
item.creative_fluid_cell.water.name=Creative ME Fluid Storage Cell (Water)
item.creative_fluid_cell.lava.name=Creative ME Fluid Storage Cell (Lava)
item.part_infusion_pattern_terminal.name=ME Infusion Pattern Terminal
item.part_thaumatorium_interface.name=ME Thaumatorium Interface
item.part_wireless_connector_terminal.name=ME Wireless Connector Terminal
item.part_mana_export.name=ME Mana Export Bus
item.part_mana_import.name=ME Mana Import Bus
item.wireless_dual_interface_terminal.name=ME Wireless Dual Interface Terminal
item.wireless_connector_terminal.name=ME Wireless Connector Terminal
tile.fishbig.name=FishBig
tile.essentia_discretizer.name=Essentia Discretizer
tile.infusion_interface.name=ME Infusion Interface
tile.ex_io_port.name=ME Extended IO Port
fluid.botania.mana=Mana

ae2thing.tooltip.shift_for_more=§r> Hold §3Shift§r for more information
ae2thing.tooltip.linked=Linked
ae2thing.tooltip.backpack_terminal.desc=uh a new terminal?
ae2thing.tooltip.wireless_dual_interface_terminal.desc=Dual interface terminal, support encode pattern
ae2thing.tooltip.cell_link.desc=You can right click to open link gui to link other cell,\nIt will link every same uuid cell,\nAbuse cell link may lead to lag.
ae2thing.tooltip.cell_link.disable=Link cell is disable
ae2thing.tooltip.crafting_complete=Item: %s x%s Crafting Complete

ae2thing.magnet.off=Off
ae2thing.magnet.inv=Pickup to inventory
ae2thing.magnet.backpack=Pickup to backpack
ae2thing.magnet.current_mode=Magnet mode:

ae2thing.gui.cell_link=Cell Link
ae2thing.gui.terminal.store_action=%s: Store %s
ae2thing.gui.terminal.left_click=Left-Click
ae2thing.gui.terminal.right_click=Right-Click
ae2thing.gui.wireless_connector_terminal.name=Name
ae2thing.gui.wireless_connector_terminal.pos=Pos
ae2thing.gui.wireless_connector_terminal.color=Color
ae2thing.gui.wireless_connector_terminal.channels_used=Channels used
ae2thing.gui.wireless_connector_terminal.bind=Bind
ae2thing.gui.wireless_connector_terminal.unbind=Unbind
ae2thing.gui.wireless_connector_terminal.search_tooltip=§b§nSorting tags§r \n§d#§r - Search Position \n§6~§r - Search Color \n§a@b§r - Show Bound Wireless Connectors only \n§4@u§r - Show Unbound Wireless Connectors only \n§9@c§r - Show Clicked Wireless Connectors only \nTags are space separated and are combined w/ the AND operator.
ae2thing.gui.wireless_connector_terminal.highlight=The wireless connector is now highlighted at %d,%d,%d dimension:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=Wireless connector located at dimension: %d and cant be highlighted
ae2thing.gui.infusion_interface=ME Infusion Interface
ae2thing.gui.part_thaumatorium_interface=ME Thaumatorium Interface
ae2thing.gui.part_mana_export=ME Mana Export Bus
ae2thing.gui.part_mana_import=ME Mana Import Bus
ae2thing.gui.infusion_terminal.crafting_pattern=Infusion & Crucible Pattern
ae2thing.gui.infusion_terminal.processing_pattern=Distillation Pattern
ae2thing.key.open_terminal=Open Terminal

itemGroup.ae2thing=AE2 Thing
