item.backpack_terminal.name=Backpack Terminal
item.infinity_cell.name=ME Infinity Cell
item.infinity_fluid_cell.name=ME Infinity Fluid Cell 
item.creative_fluid_cell.water.name=Creative ME Fluid Storage Cell (Water)
item.creative_fluid_cell.lava.name=Creative ME Fluid Storage Cell (Lava)
item.creative_cell.cobblestone.name=Creative ME Storage Cell (Cobblestone)
item.part_infusion_pattern_terminal.name=ME Infusion Pattern Terminal
item.part_thaumatorium_interface.name=ME Thaumatorium Interface
item.part_wireless_connector_terminal.name=ME Wireless Connector Terminal
item.part_mana_export.name=ME Mana Export Bus
item.part_mana_import.name=ME Mana Import Bus
item.wireless_dual_interface_terminal.name=ME Wireless Dual Interface Terminal
item.wireless_connector_terminal.name=ME Wireless Connector Terminal
item.crafting_debug_card.name=Crafting Debug Card
item.toggleable_view_cell.name=Toggleable View Cell
item.pattern_modifier.name=Pattern Modifier
tile.fishbig.name=FishBig
tile.MDDyue.name=MDDyue
tile.essentia_discretizer.name=Essentia Discretizer
tile.infusion_interface.name=ME Infusion Interface
tile.ex_io_port.name=ME Extended IO Port
tile.fluid_packet_encoder.name=ME Fluid Packet Encoder
fluid.botania.mana=Mana

ae2thing.tooltip.shift_for_more=§r> Hold §3Shift§r for more information
ae2thing.tooltip.ctrl_for_more=§r> Hold §3Ctrl§r for more information
ae2thing.tooltip.toggleable_view_cell.desc=Right click in view cell slot to toggle view cell
ae2thing.tooltip.linked=Linked
ae2thing.tooltip.installed_card=Installed Card
ae2thing.tooltip.backpack_terminal.desc=uh a new terminal?
ae2thing.tooltip.wireless_dual_interface_terminal.desc=Dual interface terminal, support encode pattern
ae2thing.tooltip.cell_link.desc=You can right click to open link gui to link other cell,\nIt will link every same uuid cell,\nAbuse cell link may lead to lag.
ae2thing.tooltip.cell_link.disable=Link cell is disable
ae2thing.tooltip.fluid_packet_encoder.desc=The Fluid Encoder can encode fluid packets. Use pipe to extract fluid packet. It has to be connected to a ME System and a place to store the liquid in otherwise it won't work.
ae2thing.tooltip.crafting_debug_card.desc=Click ME Controller to display crafting history,\nShift click to switch request type
ae2thing.tooltip.wireless.installed=Installed Card:
ae2thing.message.crafting_complete=Auto-Crafting Complete
ae2thing.message.crafting_debug_card.request_type=Request type: 
ae2thing.message.crafting_debug_card.request_type.machine=Machine
ae2thing.message.crafting_debug_card.request_type.player=Player
ae2thing.message.crafting_debug_card.request_type.everything=Everything
ae2thing.message.crafting_debug_card.state=Simulation state: 
ae2thing.message.crafting_debug_card.finish=Finish
ae2thing.message.crafting_debug_card.cancel=Cancel
ae2thing.message.crafting_debug_card.running=Running
ae2thing.message.crafting_debug_card.error_message=Error message: %s
ae2thing.message.crafting_debug_card.simulation=Simulation missing crafting items
ae2thing.message.crafting_debug_card.start_time=Start time: 
ae2thing.message.crafting_debug_card.usage_time=Simulation usage time: 
ae2thing.message.crafting_debug_card.name=Name: 
ae2thing.message.crafting_debug_card.network_id=Network ID: 
ae2thing.message.crafting_debug_card.pos=Pos: X: %s, Y: %s, Z: %s Dimension: %s
ae2thing.message.crafting_debug_card.stack=Item name: %s Size: %s
ae2thing.message.crafting_debug_card.no_history=Current mode ME network no crafting history
ae2thing.crafting_debug_card.current_mode=Mode: 
ae2thing.crafting_debug_card.export_file=Full crafting history export to §4%s§r

ae2thing.magnet.off=Off
ae2thing.magnet.inv=Pickup to inventory
ae2thing.magnet.backpack=Pickup to backpack
ae2thing.magnet.current_mode=Magnet mode:

ae2thing.gui.cell_link=Cell Link
ae2thing.gui.pattern_modifier=Pattern Modifier
ae2thing.gui.pattern_modifier.replace=Replace
ae2thing.gui.pattern_modifier.clear=Clear
ae2thing.gui.terminal.store_action=%s: Store %s
ae2thing.gui.terminal.left_click=Left-Click
ae2thing.gui.terminal.right_click=Right-Click
ae2thing.gui.wireless_connector_terminal.name=Name
ae2thing.gui.wireless_connector_terminal.pos=Pos
ae2thing.gui.wireless_connector_terminal.color=Color
ae2thing.gui.wireless_connector_terminal.channels_used=Channels used
ae2thing.gui.wireless_connector_terminal.bind=Bind
ae2thing.gui.wireless_connector_terminal.unbind=Unbind
ae2thing.gui.wireless_connector_terminal.search_tooltip=§b§nSorting tags§r \n§d#§r - Search Position \n§6~§r - Search Color \n§a@b§r - Show Bound Wireless Connectors only \n§4@u§r - Show Unbound Wireless Connectors only \n§9@c§r - Show Clicked Wireless Connectors only \nTags are space separated and are combined w/ the AND operator.
ae2thing.gui.wireless_connector_terminal.highlight=The wireless connector is now highlighted at %d,%d,%d dimension:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=Wireless connector located at dimension: %d and cant be highlighted
ae2thing.gui.fluid_packet_encoder=ME Fluid Packet Encoder
ae2thing.gui.infusion_interface=ME Infusion Interface
ae2thing.gui.part_thaumatorium_interface=ME Thaumatorium Interface
ae2thing.gui.part_mana_export=ME Mana Export Bus
ae2thing.gui.part_mana_import=ME Mana Import Bus
ae2thing.gui.infusion_terminal.crafting_pattern=Infusion & Crucible Pattern
ae2thing.gui.infusion_terminal.processing_pattern=Distillation Pattern
ae2thing.gui.pattern_rename=Custom Name
ae2thing.gui.button.replan=Replan
ae2thing.gui.terminal_menu.page=Current page: %s
ae2thing.gui.terminal_menu.max_page=Max page: %s
ae2thing.nei.find_cell_item.highlight=The storage block is now highlighted at %d,%d,%d
ae2thing.nei.find_cell_item.in_other_dim=Storage block at dimension: %d and cant be highlighted
ae2thing.key.open_backpack_terminal=Open Backpack Terminal
ae2thing.key.open_dual_interface_terminal=Open Dual Interface Terminal
ae2thing.key.open_terminal=Open Terminal Menu
itemGroup.ae2thing=AE2 Thing


nei.gui.request_missing_item=Request missing items
nei.gui.request_missing_item.key=CTRL + Click
nei.gui.request_missing_item_no_preview=Request missing items(No Preview)
nei.gui.request_missing_item_no_preview.key=CTRL + SHIFT + Click
nei.gui.terminal.take_stack.key=MMB
nei.gui.terminal.take_stack_single=Take single item
nei.gui.terminal.take_stack_single.key=CTRL + MMB
nei.gui.terminal.fill_search_text.key=ALT + MMB
nei.gui.terminal.fill_search_text=Fill item display name to search bar

nei.options.ae2thing=AE2 Thing
nei.options.ae2thing.history=Draw terminal history(AE2Thing)
nei.options.ae2thing.history.true=Yes
nei.options.ae2thing.history.false=No

nei.options.ae2thing.state=Display terminal inventory state
nei.options.ae2thing.state.true=Yes
nei.options.ae2thing.state.false=No

nei.options.ae2thing.pinned_bar=Enable terminal crafting pinned bar
nei.options.ae2thing.pinned_bar.true=Yes
nei.options.ae2thing.pinned_bar.false=No

nei.options.ae2thing.pinned_bar_remove=Pinned bar remove crafting finished item
nei.options.ae2thing.pinned_bar_remove.true=Default
nei.options.ae2thing.pinned_bar_remove.false=Never

nei.options.ae2thing.block_render=Pattern ignore hatches when encoding
nei.options.ae2thing.block_render.true=Yes
nei.options.ae2thing.block_render.false=No

nei.options.ae2thing.ultra_terminal_mode=Universal terminal support selection mode in the terminal menu
nei.options.ae2thing.ultra_terminal_mode.true=Yes
nei.options.ae2thing.ultra_terminal_mode.false=No

nei.options.ae2thing.pinned_bar_crafting_state=Pinned bar preview current item crafting state
nei.options.ae2thing.pinned_bar_crafting_state.true=Yes
nei.options.ae2thing.pinned_bar_crafting_state.false=No

nei.options.ae2thing.dual_interface_terminal_fill_search_names=Dual interface terminal autofill recipe name to search field
nei.options.ae2thing.dual_interface_terminal_fill_search_names.true=Yes
nei.options.ae2thing.dual_interface_terminal_fill_search_names.false=No

nei.options.ae2thing.dual_interface_terminal_fill_circuit=Dual interface terminal autofill recipe name to search field,ignore circuit
nei.options.ae2thing.dual_interface_terminal_fill_circuit.true=Yes
nei.options.ae2thing.dual_interface_terminal_fill_circuit.false=No

nei.options.ae2thing.dual_interface_terminal_append_circuit_damage=Dual interface terminal append NC items (molds, circuit boards, etc.) to recipe name
nei.options.ae2thing.dual_interface_terminal_append_circuit_damage.true=Yes
nei.options.ae2thing.dual_interface_terminal_append_circuit_damage.false=No

nei.options.ae2thing.crafting_notification=Notify about finished crafting jobs (requires wireless terminal)
nei.options.ae2thing.crafting_notification.true=Yes
nei.options.ae2thing.crafting_notification.false=No

nei.options.ae2thing.nei_craft_item=Middle click NEI panel to quick order item from ae terminal 
nei.options.ae2thing.nei_craft_item.true=Yes
nei.options.ae2thing.nei_craft_item.false=No
