item.backpack_terminal.name=Backpack Terminal
item.infinity_cell.name=ME Infinity Cell
item.infinity_fluid_cell.name=ME Infinity Fluid Cell 
item.creative_fluid_cell.water.name=Creative ME Fluid Storage Cell (Water)
item.creative_fluid_cell.lava.name=Creative ME Fluid Storage Cell (Lava)
item.part_infusion_pattern_terminal.name=Infusion Pattern Terminal
item.part_thaumatorium_interface.name=ME Thaumatorium Interface
tile.fishbig.name=FishBig
tile.essentia_discretizer.name=Essentia Discretizer
tile.infusion_interface.name=ME Infusion Interface

ae2thing.tooltip.shift_for_more=§r> Hold §3Shift§r for more information
ae2thing.tooltip.linked=Linked
ae2thing.tooltip.backpack_terminal.desc=uh a new terminal?
ae2thing.tooltip.cell_link.desc=You can right click to open link gui to link other cell,\nIt will link every same uuid cell,\nAbuse cell link may lead to lag.
ae2thing.tooltip.cell_link.disable=Link cell is disable
ae2thing.tooltip.crafting_complete=Item: %s x%s Crafting Complete

ae2thing.magnet.off=Off
ae2thing.magnet.inv=Pickup to inventory
ae2thing.magnet.backpack=Pickup to backpack
ae2thing.magnet.current_mode=Magnet mode:

ae2thing.gui.cell_link=Cell Link
ae2thing.gui.terminal.store_action=%s: Store %s
ae2thing.gui.terminal.left_click=Left-Click
ae2thing.gui.terminal.right_click=Right-Click

ae2thing.key.open_terminal=Open Terminal

itemGroup.ae2thing=AE2 Thing
