item.backpack_terminal.name=背包终端
item.infinity_cell.name=ME无限存储单元
item.infinity_fluid_cell.name=ME无限流体存储单元
item.creative_fluid_cell.water.name=创造ME流体存储元件(水)
item.creative_fluid_cell.lava.name=创造ME流体存储元件(岩浆)
item.part_infusion_pattern_terminal.name=ME注魔样板终端
item.part_thaumatorium_interface.name=ME炼金接口
item.part_wireless_connector_terminal.name=ME无线连接终端
item.part_mana_export.name=ME魔力输出总线
item.part_mana_import.name=ME魔力输入总线
item.wireless_dual_interface_terminal.name=ME无线二合一接口终端
item.wireless_connector_terminal.name=ME无线连接终端
tile.fishbig.name=鱼大
tile.essentia_discretizer.name=源质离散器
tile.infusion_interface.name=ME注魔接口
tile.ex_io_port.name=ME扩展IO端口
tile.fluid_packet_encoder.name=ME流体封包编码器
fluid.botania.mana=魔力

ae2thing.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
ae2thing.tooltip.linked=已链接
ae2thing.tooltip.backpack_terminal.desc=一个新终端?
ae2thing.tooltip.wireless_dual_interface_terminal.desc=二合一接口终端,支持编写样板
ae2thing.tooltip.cell_link.desc=你可以右键打开GUI去链接其他硬盘,\n它会链接所有相同uuid的元件,\n滥用元件链接可能导致tps低下.
ae2thing.tooltip.cell_link.disable=链接功能已禁用
ae2thing.tooltip.crafting_complete=物品: %s x%s 制作完成
ae2thing.tooltip.fluid_packet_encoder.desc=流体封包编码器可以编码液体数据包。它必须与ME系统连接，并且网络内可以储存流体，否则它就无法工作.

ae2thing.magnet.off=关闭
ae2thing.magnet.inv=拾取到物品栏
ae2thing.magnet.backpack=拾取到背包
ae2thing.magnet.current_mode=磁铁模式:

ae2thing.gui.cell_link=元件链接
ae2thing.gui.terminal.store_action=%s：存入 %s
ae2thing.gui.terminal.left_click=左键点击
ae2thing.gui.terminal.right_click=右键点击
ae2thing.gui.wireless_connector_terminal.name=名字
ae2thing.gui.wireless_connector_terminal.pos=位置
ae2thing.gui.wireless_connector_terminal.color=颜色
ae2thing.gui.wireless_connector_terminal.channels_used=已使用频道
ae2thing.gui.wireless_connector_terminal.bind=绑定
ae2thing.gui.wireless_connector_terminal.unbind=解绑
ae2thing.gui.wireless_connector_terminal.search_tooltip=§b§n标签分类§r \n§d#§r - 搜索位置 \n§6~§r - 搜索颜色 \n§a@b§r - 只显示已绑定的无线连接器 \n§4@u§r - 只显示未绑定的无线连接器 \n§9@c§r - 只显示已点击的无线连接器 \n标签以空格分隔,并使用 AND 运算符组合.
ae2thing.gui.wireless_connector_terminal.highlight=无线连接器已高亮，坐标：%d, %d, %d 世界:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=无线连接器位于 %d 世界，无法高亮显示
ae2thing.gui.infusion_interface=ME注魔接口
ae2thing.gui.part_thaumatorium_interface=ME炼金接口
ae2thing.gui.part_mana_export=ME魔力输出总线
ae2thing.gui.part_mana_import=ME魔力输入总线
ae2thing.gui.infusion_terminal.crafting_pattern=注魔和坩埚样板
ae2thing.gui.infusion_terminal.processing_pattern=蒸馏样板
ae2thing.gui.fluid_packet_encoder=ME流体封包编码器
ae2thing.key.open_terminal=打开终端

itemGroup.ae2thing=AE2 Thing

