item.backpack_terminal.name=背包终端
item.infinity_cell.name=ME无限存储单元
item.infinity_fluid_cell.name=ME无限流体存储单元
item.creative_fluid_cell.water.name=创造ME流体存储元件(水)
item.creative_fluid_cell.lava.name=创造ME流体存储元件(岩浆)
item.creative_cell.cobblestone.name=创造ME存储元件(圆石)
item.part_infusion_pattern_terminal.name=ME注魔样板终端
item.part_thaumatorium_interface.name=ME炼金接口
item.part_wireless_connector_terminal.name=ME无线连接终端
item.part_mana_export.name=ME魔力输出总线
item.part_mana_import.name=ME魔力输入总线
item.wireless_dual_interface_terminal.name=ME无线二合一接口终端
item.wireless_connector_terminal.name=ME无线连接终端
item.crafting_debug_card.name=合成DEBUG卡
item.toggleable_view_cell.name=可切换显示元件
item.pattern_modifier.name=样板修改器
tile.fishbig.name=鱼大
tile.MDDyue.name=猫蛋蛋
tile.essentia_discretizer.name=源质离散器
tile.infusion_interface.name=ME注魔接口
tile.ex_io_port.name=ME扩展IO端口
tile.fluid_packet_encoder.name=ME流体封包编码器
fluid.botania.mana=魔力

ae2thing.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
ae2thing.tooltip.ctrl_for_more=§r> 按 §3Ctrl§r 显示更多信息
ae2thing.tooltip.toggleable_view_cell.desc=在显示元件槽位上右击以切换
ae2thing.tooltip.linked=已链接
ae2thing.tooltip.installed_card=已安装的卡
ae2thing.tooltip.backpack_terminal.desc=一个新终端?
ae2thing.tooltip.wireless_dual_interface_terminal.desc=二合一接口终端,支持编写样板
ae2thing.tooltip.cell_link.desc=你可以右键打开GUI去链接其他硬盘,\n它会链接所有相同uuid的元件,\n滥用元件链接可能导致tps低下.
ae2thing.tooltip.cell_link.disable=链接功能已禁用
ae2thing.tooltip.fluid_packet_encoder.desc=流体封包编码器可以编码液体数据包.使用管道来导出液体数据包.它必须与ME系统连接，并且网络内可以储存流体，否则它就无法工作.
ae2thing.tooltip.crafting_debug_card.desc=右击ME控制器来显示合成历史记录,\nShift右击切换请求类型.
ae2thing.tooltip.wireless.installed=已安装的卡:
ae2thing.message.crafting_complete=自动合成完毕！
ae2thing.message.crafting_debug_card.request_type=请求类型: 
ae2thing.message.crafting_debug_card.request_type.machine=机器
ae2thing.message.crafting_debug_card.request_type.player=玩家
ae2thing.message.crafting_debug_card.request_type.everything=所有
ae2thing.message.crafting_debug_card.state=模拟状态: 
ae2thing.message.crafting_debug_card.finish=结束
ae2thing.message.crafting_debug_card.cancel=取消
ae2thing.message.crafting_debug_card.running=运行中
ae2thing.message.crafting_debug_card.error_message=错误信息: %s
ae2thing.message.crafting_debug_card.simulation=模拟缺少合成物品
ae2thing.message.crafting_debug_card.start_time=开始时间: 
ae2thing.message.crafting_debug_card.usage_time=模拟耗时: 
ae2thing.message.crafting_debug_card.name=名字: 
ae2thing.message.crafting_debug_card.network_id=网络ID: 
ae2thing.message.crafting_debug_card.pos=位置: %s, %s, %s 维度: %s
ae2thing.message.crafting_debug_card.stack=物品名字: %s 数量: %s
ae2thing.message.crafting_debug_card.no_history=当前模式ME网络没有合成记录
ae2thing.crafting_debug_card.current_mode=模式: 
ae2thing.crafting_debug_card.export_file=所有合成历史记录导出到 §4%s§r

ae2thing.magnet.off=关闭
ae2thing.magnet.inv=拾取到物品栏
ae2thing.magnet.backpack=拾取到背包
ae2thing.magnet.current_mode=磁铁模式:

ae2thing.gui.cell_link=元件链接
ae2thing.gui.pattern_modifier=样板修改器
ae2thing.gui.pattern_modifier.replace=替换
ae2thing.gui.pattern_modifier.clear=清除
ae2thing.gui.terminal.store_action=%s：存入 %s
ae2thing.gui.terminal.left_click=左键点击
ae2thing.gui.terminal.right_click=右键点击
ae2thing.gui.wireless_connector_terminal.name=名字
ae2thing.gui.wireless_connector_terminal.pos=位置
ae2thing.gui.wireless_connector_terminal.color=颜色
ae2thing.gui.wireless_connector_terminal.channels_used=已使用频道
ae2thing.gui.wireless_connector_terminal.bind=绑定
ae2thing.gui.wireless_connector_terminal.unbind=解绑
ae2thing.gui.wireless_connector_terminal.search_tooltip=§b§n标签分类§r \n§d#§r - 搜索位置 \n§6~§r - 搜索颜色 \n§a@b§r - 只显示已绑定的无线连接器 \n§4@u§r - 只显示未绑定的无线连接器 \n§9@c§r - 只显示已点击的无线连接器 \n标签以空格分隔,并使用 AND 运算符组合.
ae2thing.gui.wireless_connector_terminal.highlight=无线连接器已高亮，坐标：%d, %d, %d 世界:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=无线连接器位于 %d 世界，无法高亮显示
ae2thing.gui.infusion_interface=ME注魔接口
ae2thing.gui.part_thaumatorium_interface=ME炼金接口
ae2thing.gui.part_mana_export=ME魔力输出总线
ae2thing.gui.part_mana_import=ME魔力输入总线
ae2thing.gui.infusion_terminal.crafting_pattern=注魔和坩埚样板
ae2thing.gui.infusion_terminal.processing_pattern=蒸馏样板
ae2thing.gui.fluid_packet_encoder=ME流体封包编码器
ae2thing.gui.pattern_rename=自定义名称
ae2thing.gui.button.replan=重新规划合成任务
ae2thing.gui.terminal_menu.page=当前页数: %s
ae2thing.gui.terminal_menu.max_page=最大页数: %s
ae2thing.nei.find_cell_item.highlight=存储方块已高亮，坐标：%d, %d, %d
ae2thing.nei.find_cell_item.in_other_dim=存储方块位于 %d 世界，无法高亮显示
ae2thing.key.open_backpack_terminal=打开背包终端
ae2thing.key.open_dual_interface_terminal=打开二合一接口终端
ae2thing.key.open_terminal=打开选择终端菜单

itemGroup.ae2thing=AE2 Thing

nei.options.ae2thing=AE2 Thing
nei.options.ae2thing.history=终端历史记录(AE2Thing)
nei.options.ae2thing.history.true=显示
nei.options.ae2thing.history.false=隐藏

nei.options.ae2thing.state=终端库存状态
nei.options.ae2thing.state.true=显示
nei.options.ae2thing.state.false=隐藏

nei.options.ae2thing.pinned_bar=终端合成固定栏
nei.options.ae2thing.pinned_bar.true=显示
nei.options.ae2thing.pinned_bar.false=隐藏

nei.options.ae2thing.pinned_bar_remove=固定栏移除合成结束物品
nei.options.ae2thing.pinned_bar_remove.true=默认
nei.options.ae2thing.pinned_bar_remove.false=溢出移除

nei.options.ae2thing.block_render=样板终端编码时忽略功能仓室
nei.options.ae2thing.block_render.true=是
nei.options.ae2thing.block_render.false=否

nei.options.ae2thing.ultra_terminal_mode=终端菜单中通用无限终端支持选择模式
nei.options.ae2thing.ultra_terminal_mode.true=是
nei.options.ae2thing.ultra_terminal_mode.false=否

nei.options.ae2thing.pinned_bar_crafting_state=固定栏中预览当前物品合成状态
nei.options.ae2thing.pinned_bar_crafting_state.true=是
nei.options.ae2thing.pinned_bar_crafting_state.false=否

nei.options.ae2thing.dual_interface_terminal_fill_search_names=二合一接口终端自动填充合成菜单名字
nei.options.ae2thing.dual_interface_terminal_fill_search_names.true=是
nei.options.ae2thing.dual_interface_terminal_fill_search_names.false=否

nei.options.ae2thing.dual_interface_terminal_fill_circuit=二合一接口终端自动填充合成菜单名字时,忽略电路编号
nei.options.ae2thing.dual_interface_terminal_fill_circuit.true=是
nei.options.ae2thing.dual_interface_terminal_fill_circuit.false=否

nei.options.ae2thing.crafting_notification=自动合成完成时发送提醒(需要无线终端)
nei.options.ae2thing.crafting_notification.true=是
nei.options.ae2thing.crafting_notification.false=否
